
windows:
    ipconfig
linux:
    ifconfig


md 创建目录(make directory)

eg:
md  test1
md  ..\test1
md  D:\tmp\test1

rd 删除目录(remove directory)

/s   删除非空目录
/q   安静模式

eg:
rd /s  /q  test1
rd /s  /q  ..\test1
rd /s  /q  D:\tmp\test1


=============================================================
代码冗余


接口认证方式

session(会话) + cookie

    sessionid

    登录接口
    POST http://127.0.0.1:8000/login
        username
        password
        requests.post(url, data={})

    查询学生信息接口
    GET http://127.0.0.1:8000/student/search?name=Jack

token  令牌



xml 可扩展标记语言
XML 是一种标记语言，很类似 HTML

<note>
    <to>George</to>
    <from>John</from>
    <heading>Reminder</heading>
    <body>Don't forget the meeting!</body>
</note>








